# RssFeedTest

./: .gitignore  TestRss.sln
ClassLibrary/Models/: ApplicationContext.cs  News.cs
ClassLibrary/NewFolder/: Class1.cs
RssWebApp/: RssWebApp.csproj  web.config
RssWebApp/Controllers/: HomeController.cs
RssWebApp/Models/: BookSearch.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortState.cs  SortViewModel.cs
RssWebApp/Properties/: launchSettings.json
RssWebApp/Views/: _ViewImports.cshtml
RssWebApp/Views/Home/: Ajax.cshtml  Index.cshtml  Privacy.cshtml
RssWebApp/Views/Shared/: _Layout.cshtml
TestRss/: Program.cs  TestRss.csproj
